{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=EkekosDB7.mssql.somee.com;persist security info=False;initial catalog=EkekosDB7;user id=JoseT_SQLLogin_2;pwd=tkz5iga46q;Trust Server Certificate=true"
  },
  "EmailSettings": {
    "FromEmail": "polleriaekekkos@gmail.com",
    "FromPassword": "123456789conti@",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true
  },
    "SecretKey": "LF,IVNWA78E78Q9W0IHgt68s7yudhjsr3$%&/()=?jhdshdjfkcv@@@@mdkfdzxfd/&%)=O=hdsjkfl4984",
    "AllowedHosts": "*",
    "Jwt": {
      "Key": "WERTYUIOP´SDFGHJKLÑ{CVBNM,.-DFGHJKLÑ{",
      "Issuer": "JWTAuthenticationServer",
      "Audience": "JWTServicePostmanClient",
      "Subject": "JWTServiceAccessToken",
      "TimeJWTMin": 30
    }
  }
